set -g status-style bg="#f04848",fg="#000000"
set -g message-style bg="#4287f5",fg="#000000"
set -g message-command-style bg="#f04848",fg="#000000"
setw -g mode-keys vi
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# TPM plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @resurrect-save-on-exit 'on'
set -g @resurrect-restore 'on'
# Load TPM plugins
run '~/.tmux/plugins/tpm/tpm'
